#################################################################
[GENERAL]
# general settings
# log options: NOTSET > CRITICAL > ERROR > WARNING > INFO > DEBUG 
# theme options: AZURE or GREEN
# tags column options: from 0 (%) to 50 (%)
#################################################################
LOG_LEVEL           = NOTSET
THEME               = AZURE
TAGS_COLUMN_SIZE    = 35
