#################################################################
[GENERAL]
# general settings
# log options: NONE, CRITICAL, ERROR, WARNING, INFO, DEBUG 
# theme options: AZURE or GREEN
# tags column size: from 0 (%) to 50 (%)
#################################################################
LOG_LEVEL           = NONE
THEME               = AZURE
TAGS_COLUMN_SIZE    = 35
